<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <a class="navbar-brand" href="/">Flashcards</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">View/Edit Flashcards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/study.html">Study Flashcards</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <h1>View/Edit Flashcards</h1>
        <p class="mb-4">Create some flashcards on this page to study later!</p>
        <div class="card my-4 border-0 shadow p-3 mb-5">
            <div class="card-body">
                <h5 class="card-title mb-4">Create flashcard</h5>
                <div class="mb-4">
                    <label for="flashcard-front" class="form-label">Front</label>
                    <textarea class="form-control" id="flashcard-front" placeholder="Enter some text..."></textarea>
                </div>
                <div class="mb-4">
                    <label for="flashcard-back" class="form-label">Back</label>
                    <textarea class="form-control" id="flashcard-back" placeholder="Enter some text..."></textarea>
                </div>
                <button id="flashcard-create" type="button" class="btn btn-success">Create</button>
            </div>
        </div>
        <div class="card my-4 border-0 shadow p-3">
            <div class="card-body">
                <h5 class="card-title mb-4">View flashcards</h5>
                <div id="flashcards-view" class="accordion"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>